0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:25 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 1629
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:26 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:27 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-6 1505
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:27 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 1512
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:27 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:33:33 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-1 143
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:05 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:06 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:08 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:09 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:10 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:11 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:11 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:11 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:11 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:16 +0800] "GET /Protype HTTP/1.1" 500 6900 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:17 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 152
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:21 +0800] "GET /Protype HTTP/1.1" 500 6900 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:21 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:23 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:24 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:24 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:24 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:24 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:49 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:50 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:50 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:50 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:34:50 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:35:19 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:10 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:36:11 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:36 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 780
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:36 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:36 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 235
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:39:37 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:22 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:23 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:25 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:40:28 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-6 55
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:32 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:33 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:35 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:36 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:38 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:40 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:41 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:43 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:44 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:44 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:44 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:44 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:46 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:48 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:41:49 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:25 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:26 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:26 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:26 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:26 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:41 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:43 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:44 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:44 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:42:44 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-2 301
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:25 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:26 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:26 +0800] "POST /Protype HTTP/1.1" 200 871 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:26 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:43:26 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:50 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 1674
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:51 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:53 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-4 1720
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:53 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-6 1736
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:54 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:55 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:55 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:45:55 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:22 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:23 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:23 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:23 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:25 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:26 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "POST /Protype HTTP/1.1" 200 12 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:28 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 68
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-10 859
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 200 20694 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:43 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 200 18023 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:44 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-9 489
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:44 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-1 507
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:44 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:02:46:44 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:44 +0800] "GET /protype.html HTTP/1.1" 200 1623 http-bio-8081-exec-2 2922
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/themes/icon-dortmund.css HTTP/1.1" 304 - http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/jquery-easyui-datagridview/datagrid-detailview.js HTTP/1.1" 304 - http-bio-8081-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:45 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:47 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-2 1696
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:47 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-10 1703
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:35:47 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "GET /protype.html HTTP/1.1" 200 1949 http-bio-8081-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "GET /static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "GET /static/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:56:49 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:01:37 +0800] "GET /protype.html HTTP/1.1" 200 2063 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:01:38 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:01:38 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:01:38 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:18:01:38 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:49:01 +0800] "GET /protype.html HTTP/1.1" 200 2063 http-bio-8081-exec-2 1928
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:49:02 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:49:04 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-3 2763
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:49:04 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-1 2759
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:46 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:49 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:50:49 +0800] "GET /protype.html?_=1561985446484 HTTP/1.1" 200 2063 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:00 +0800] "GET /admin/users.jsp?_=1561985446485 HTTP/1.1" 404 981 http-bio-8081-exec-8 320
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:02 +0800] "GET /admin/users.jsp?_=1561985446486 HTTP/1.1" 404 981 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:03 +0800] "GET /protype.html?_=1561985446487 HTTP/1.1" 200 2063 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:06 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:07 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:09 +0800] "GET /protype.html?_=1561985466941 HTTP/1.1" 200 2063 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:51:36 +0800] "GET /protype.html?_=1561985466942 HTTP/1.1" 200 2063 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:25 +0800] "GET /admin/users.jsp?_=1561985466943 HTTP/1.1" 404 981 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:26 +0800] "GET /admin/users.jsp?_=1561985466944 HTTP/1.1" 404 981 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:28 +0800] "GET /protype.html?_=1561985466945 HTTP/1.1" 200 2063 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:29 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:31 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:31 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:34 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:35 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:52:43 +0800] "GET /protype.html?_=1561985554739 HTTP/1.1" 200 2063 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:53:17 +0800] "GET /protype.html?_=1561985554740 HTTP/1.1" 200 2063 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:53:36 +0800] "GET /protype.html?_=1561985554740 HTTP/1.1" 200 2063 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:53:37 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:53:37 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:53:37 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:21 +0800] "GET /protype.html?_=1561985554740 HTTP/1.1" 200 2063 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:22 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:22 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:22 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:25 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:25 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:25 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:25 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-9 83
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:25 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:26 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:28 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:28 +0800] "GET /protype.html?_=1561985665723 HTTP/1.1" 200 2063 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:28 +0800] "GET /static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:28 +0800] "GET /static/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:58 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2063 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:28 +0800] "GET /protype.html?_=1561985665725 HTTP/1.1" 200 2063 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:31 +0800] "GET /protype.html?_=1561985665725 HTTP/1.1" 200 2063 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:32 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:32 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:32 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:39 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2063 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:40 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:40 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:40 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:49 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2063 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:50 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:50 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:56:50 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:45 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:46 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:47 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:53 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:53 +0800] "GET /protype.html?_=1561986046478 HTTP/1.1" 200 2063 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:53 +0800] "GET /static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:00:53 +0800] "GET /static/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:01:43 +0800] "GET /admin/users.jsp?_=1561986046479 HTTP/1.1" 404 981 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:01:45 +0800] "GET /admin/users.jsp?_=1561986046480 HTTP/1.1" 404 981 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:16 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2065 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:16 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:16 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:17 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:19 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2065 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:19 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:19 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:19 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:23 +0800] "GET /admin/users.jsp?_=1561986046481 HTTP/1.1" 404 981 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:25 +0800] "GET /protype.html?_=1561986046482 HTTP/1.1" 200 2065 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:26 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:27 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:28 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:29 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:29 +0800] "GET /protype.html?_=1561986267105 HTTP/1.1" 200 2065 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:29 +0800] "GET /static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:04:29 +0800] "GET /static/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:35 +0800] "GET /protype.html?_=1561985665724 HTTP/1.1" 200 2071 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:35 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:35 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:35 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /sysmain.html HTTP/1.1" 200 7632 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:37 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 75189 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 200 2506 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/jquery.min.js HTTP/1.1" 200 97168 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 470349 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:38 +0800] "GET /static/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:39 +0800] "GET /static/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:39 +0800] "GET /static/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:39 +0800] "GET /static/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:39 +0800] "GET /favicon.ico HTTP/1.1" 500 6900 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "GET /protype.html?_=1561986398177 HTTP/1.1" 200 2071 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "POST /Protype HTTP/1.1" 200 867 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "GET /static/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "GET /static/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:06:40 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:09:26 +0800] "GET /static/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-5 16
